{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node . -- --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "NodeJS version of multiplayer implementation",
  "dependencies": {
    "express": "^4.21.1",
    "ws": "^8.18.0"
  }
}
